# Fall2024-Assignment3-gdhakal

./: Fall2024-Assignment3-gdhakal.csproj  Fall2024-Assignment3-gdhakal.sln  Program.cs  README.md  app.db  appsettings.json
Controllers/: ActorController.cs  HomeController.cs  MovieActorController.cs  MovieController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241022155951_InitialCreate.Designer.cs  20241022155951_InitialCreate.cs  20241022193919_movie.Designer.cs  20241022193919_movie.cs  20241022234707_MovieActor.Designer.cs  20241022234707_MovieActor.cs  20241023003225_MovieActor2.Designer.cs  20241023003225_MovieActor2.cs  20241024050630_movieActor3.Designer.cs  20241024050630_movieActor3.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241028193951_Init.Designer.cs  20241028193951_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ActorDetailsViewModel.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieDetailsViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Fall2024-Assignment3-gdhakal - Web Deploy/: profile.arm.json
Services/: AzureOpenAIService.cs
Views/: _ViewImports.cshtml
Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MovieActor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
